# VICC-Virtual-Incident-Command-Center

./: README.md  local.properties
MessagingTutorial/: build.gradle
MessagingTutorial/src/main/: AndroidManifest.xml
MessagingTutorial/src/main/java/com/sinch/messagingtutorial/app/: Commander.java  EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  GPSTracker.java  ImageResizer.java  InboxFragment.java  ListUsersActivity.java  ListUsersFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  MyApplication.java  ParseConstants.java  RecipientsActivity.java  SectionsPageAdapter.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java  openLayersMap.java
MessagingTutorial/src/main/res/layout/: activity_edit_friends.xml  activity_main.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_commander.xml  fragment_friends.xml  fragment_inbox.xml  fragment_list_users.xml  messaging.xml
MessagingTutorial/src/main/res/menu/: menu_edit_friends.xml  menu_main.xml  menu_open_layers_map.xml  menu_recipients.xml  menu_sign_up.xml  menu_view_image.xml
MessagingTutorial/src/main/res/values/: strings.xml
